<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Lyseum">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAABAQAAAAhBAAAAAAQAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Lyseum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.NonGovLyseum">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAABCAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>NonGovLyseum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Program">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.School">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACKAAIAAQBAgAECAhAAAQAAAgAAAAEAQIAEAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab1.University">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACKAAIAAABAAAEDAhAAAQAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab1.ISchool">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAACAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ISchool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Lab1.SomeEvent">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISchool.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>